<view class="container" hover-class="none" hover-stop-propagation="false">
    <canvas canvas-id="shareCanvas" style="width:1125px;height:2436px; opacity:0;position: fixed;left: -1125px;top: -2436px;"></canvas>
    <view class="test" hover-class="none" hover-stop-propagation="false">
        No.1238210380
    </view>
    <view class="share_wrap" wx:if="{{srcImg}}">
        <image class="img" src="{{srcImg}}" mode="widthFix"></image>
        <!-- <image class="img" src="https://adproject.thepaper.cn/adproject/2019/8/jiaguo/1.png" mode="widthFix"></image> -->
        <view class="share_btnw">
            <view class="saveimg" bindtap="saveimg">
                保存海报
            </view>
            <button class="sharev" size="default" type="default"  open-type="share" >
               分享视频
            </button>
        </view>

    </view>
    
</view>