.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  .swiper-container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .loading-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    background: #1ed5d7;
    color: #fff;
    overflow: hidden;
    .q-logo {
      position: absolute;
      left: 50%;
      top: 10%;
      width: 5.8rem;
      margin-left: -2.9rem;
    }
    .loading-con {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      width: 200px;
      img {
        position: relative;
        width: 90px;
        margin: 0 auto;
      }
      .loading-num {
        font-size: 17px;
        font-family: FZLTDHJW--GB1-0, FZLTDHJW--GB1;
        font-weight: normal;
        color: #ffffff;
        line-height: 20px;
      }
    }
  }
  .home-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #1ed5d7;
    background-image: url('../../assets/images/exam/angle.png');
    background-size: 7.5rem 9.4rem;
    background-position: left bottom;
    background-repeat: no-repeat;
    .home-con {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      height: 100%;
      max-height: 12.1rem;
      transform: translateY(-50%);
      .home-logo {
        position: absolute;
        top: 0;
        left: 50%;
        width: 5.8rem;
        height: 0.35rem;
        margin-left: -2.9rem;
        background-image: url('../../assets/images/exam/logo.png');
        background-size: 100% 100%;
      }
      .home-tit {
        position: absolute;
        top: 0.95rem;
        right: 0.48rem;
        width: 6.38rem;
        height: 2.15rem;
        background-image: url('../../assets/images/exam/title.png');
        background-size: 100% 100%;
        z-index: 3;
      }
      .gun {
        position: absolute;
        top: 0.64rem;
        right: 0.48rem;
        width: 1.69rem;
        height: 1.69rem;
        background-image: url('../../assets/images/exam/gun.png');
        background-size: 100% 100%;
        z-index: 1;
      }
      .warn-bg {
        position: absolute;
        top: 3.06rem;
        right: 0.48rem;
        width: 6.05rem;
        height: 1.41rem;
        background-image: url('../../assets/images/exam/warn-bg.png');
        background-size: 100% 100%;
        padding: 0.29rem 0.34rem 0 1.51rem;
        z-index: 3;
        .warn-word {
          position: relative;
          width: 100%;
          font-size: 0.26rem;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #000000;
          line-height: 0.34rem;
          letter-spacing: 0.02rem;
          span {
            display: block;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
          }
        }
      }
      .home-center {
        position: absolute;
        top: 4rem;
        right: 0.61rem;
        width: 6.36rem;
        height: 5.7rem;
        background-image: url('../../assets/images/exam/home-border.png');
        background-size: 100% 100%;
        z-index: 1;
        .flash {
          position: absolute;
          top: 0.05rem;
          right: 0.05rem;
          width: 6.26rem;
          height: 5.6rem;
          background-image: url('../../assets/images/exam/flash-bg.png');
          background-size: 100% 100%;
        }
        .eye {
          position: absolute;
          top: 1.17rem;
          right: 0.78rem;
          width: 4.28rem;
          z-index: 2;
        }
        .msg0 {
          position: absolute;
          bottom: -0.34rem;
          left: -0.2rem;
          width: 1.78rem;
          z-index: 2;
        }
        .msg1 {
          position: absolute;
          top: 0.9rem;
          right: -0.26rem;
          width: 2.38rem;
          z-index: 2;
        }
        .msg2 {
          position: absolute;
          top: 1.14rem;
          left: -0.26rem;
          width: 1.9rem;
          z-index: 2;
        }
        .msg3 {
          position: absolute;
          top: 2.07rem;
          right: -0.26rem;
          width: 1.64rem;
          z-index: 2;
        }
        .msg4 {
          position: absolute;
          top: 2.42rem;
          left: -0.26rem;
          width: 1.64rem;
          z-index: 2;
        }
        .msg5 {
          position: absolute;
          top: 3.18rem;
          right: 0rem;
          width: 1.48rem;
          z-index: 2;
        }
      }
      .start-wrap {
        position: absolute;
        left: 50%;
        bottom: 0.6rem;
        width: 4.42rem;
        margin-left: -2.21rem;
        height: 1.12rem;
        .start-btn1 {
          position: relative;
          width: 100%;
          height: 100%;
          background-image: url('../../assets/images/exam/start1.png');
          background-size: 100% 100%;
        }
        .start-btn2 {
          position: relative;
          width: 100%;
          height: 100%;
          background-image: url('../../assets/images/exam/start2.png');
          background-size: 100% 100%;
        }
      }
      .note {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size: 0.24rem;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #ffffff;
        line-height: 0.33rem;
        letter-spacing: 0.01rem;
      }
    }
  }
  .exam-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .exam-item {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: #1ed5d7;
      background-image: url('../../assets/images/exam/q-bg.png');
      background-size: cover;
      .item-con {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        height: 100%;
        max-height: 12.1rem;
        transform: translateY(-50%);
        .q-logo {
          position: absolute;
          left: 50%;
          top: 0;
          width: 5.8rem;
          margin-left: -2.9rem;
        }
        .q-msg {
          position: absolute;
          right: 0.56rem;
          top: 0.6rem;
          width: 6.58rem;
          z-index: 1;
          img {
            position: relative;
            width: 100%;
          }
        }
        .option-list {
          position: absolute;
          right: 0.8rem;
          top: 5.35rem;
          width: 6rem;
          z-index: 5;
          .option-item {
            position: relative;
            width: 6rem;
            height: 1.08rem;
            background-size: 100% 100%;
            margin-bottom: 0.2rem;
          }
          .option-item1 {
            background-image: url('../../assets/images/exam/a.png');
          }
          .option-item1.act {
            background-image: url('../../assets/images/exam/a-1.png');
          }
          .option-item2 {
            background-image: url('../../assets/images/exam/b.png');
          }
          .option-item2.act {
            background-image: url('../../assets/images/exam/b-1.png');
          }
          .option-item3 {
            background-image: url('../../assets/images/exam/c.png');
          }
          .option-item3.act {
            background-image: url('../../assets/images/exam/c-1.png');
          }
          .option-item4 {
            background-image: url('../../assets/images/exam/d.png');
          }
          .option-item4.act {
            background-image: url('../../assets/images/exam/d-1.png');
          }
          .option-item5 {
            background-image: url('../../assets/images/exam/e.png');
          }
          .option-item5.act {
            background-image: url('../../assets/images/exam/e-1.png');
          }
        }
        .q-note {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          text-align: center;
          font-size: 0.24rem;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #ffffff;
          line-height: 0.33rem;
          letter-spacing: 0.01rem;
        }
      }
    }
  }
  .respage {
    position: relative;
    width: 100%;
    height: 100%;
    background: #1ed5d7;
    .res-wrap {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-image: url('../../assets/images/exam/angle.png');
      background-size: 7.5rem 9.4rem;
      background-position: left bottom;
      background-repeat: no-repeat;
    }
    .res-con {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      height: 100%;
      max-height: 12.1rem;
      transform: translateY(-50%);
      .res-logo {
        position: absolute;
        top: 0;
        left: 50%;
        width: 5.8rem;
        height: 0.35rem;
        margin-left: -2.9rem;
        background-image: url('../../assets/images/exam/logo.png');
        background-size: 100% 100%;
        z-index: 1;
      }
      .res-msg {
        position: absolute;
        left: 0.52rem;
        top: 0.88rem;
        width: 6.64rem;
        height: 8.94rem;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        .grade {
          position: absolute;
          top: 1.99rem;
          right: 2.14rem;
          height: 0.74rem;
          font-size: 0.6rem;
          font-family: Impact;
          color: #5268ff;
          line-height: 0.74rem;
        }
        .res-word {
          position: absolute;
          left: 0.71rem;
          top: 3.35rem;
          font-size: 0.28rem;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: #ffffff;
          line-height: 0.42rem;
        }
      }
      .cardbg1 {
        background-image: url('../../../public/images/exam/cardbg1.png');
      }
      .cardbg2 {
        background-image: url('../../../public/images/exam/cardbg2.png');
      }
      .cardbg3 {
        background-image: url('../../../public/images/exam/cardbg3.png');
      }
      .cardbg4 {
        background-image: url('../../../public/images/exam/cardbg4.png');
      }
      .btn-wrap {
        position: absolute;
        left: 0;
        bottom: 0.58rem;
        width: 100%;
        padding: 0 0.4rem;
        display: flex;
        justify-content: space-around;
        .save-btn {
          position: relative;
          width: 3.2rem;
          height: 1.04rem;
          background-image: url('../../../public/images/exam/save-btn.png');
          background-size: 100% 100%;
          background-repeat: no-repeat;
          img {
            position: relative;
            width: 100%;
            height: 100%;
            opacity: 0;
          }
        }
        .save-btn:active {
          background-image: url('../../../public/images/exam/save-btn1.png');
        }
        .search-btn {
          position: relative;
          width: 3.2rem;
          height: 1.04rem;
          background-image: url('../../../public/images/exam/search-btn.png');
          background-size: 100% 100%;
          background-repeat: no-repeat;
        }
        .search-btn:active {
          background-image: url('../../../public/images/exam/search-btn1.png');
        }
      }
      .note {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size: 0.24rem;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #ffffff;
        line-height: 0.33rem;
        letter-spacing: 0.01rem;
      }
    }
  }
}
.my-swipe {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .exam-list {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
  }
}

@keyframes wordWidth {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.wordWidth {
  -webkit-animation-name: wordWidth;
  animation-name: wordWidth;
}
@keyframes msgani1 {
  0% {
    transform: translate(-52px, 57px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}
.msgani1 {
  -webkit-animation-name: msgani1;
  animation-name: msgani1;
}
@keyframes msgani2 {
  0% {
    transform: translate(60px, 50px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}
.msgani2 {
  -webkit-animation-name: msgani2;
  animation-name: msgani2;
}
@keyframes msgani3 {
  0% {
    transform: translate(-75px, 20px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}
.msgani3 {
  -webkit-animation-name: msgani3;
  animation-name: msgani3;
}
@keyframes msgani4 {
  0% {
    transform: translate(72px, 10px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}
.msgani4 {
  -webkit-animation-name: msgani4;
  animation-name: msgani4;
}
@keyframes msgani5 {
  0% {
    transform: translate(-80px, -12px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}
.msgani5 {
  -webkit-animation-name: msgani5;
  animation-name: msgani5;
}
