
.cropper{
    position: absolute;
    top: 0;
    left: 0;
}
.cropper-buttons{
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.95);
    height: 60px;
}
.btn{
    height: 30px;
    line-height: 30px;
    padding: 0 24rpx;
    border-radius: 2px;
    color: #ffffff;
}
