.wrap {
  position: relative;
  width: 100vw;
  overflow: hidden;
  background-color: #1ed5d7;
  background-image: url('../../assets/images/diary-bg.png');
  background-size: 7.5rem 8.48rem;
  background-repeat: repeat-y;
  padding-top: 0.74rem;
  min-height: 100vh;
  .container {
    position: relative;
    width: 100vw;
    overflow: hidden;
    padding-bottom: 0.87rem;
    .sum-tit {
      position: relative;
      width: 5.8rem;
      height: 0.35rem;
      background-image: url('../../assets/images/exam/logo.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      margin: 0 auto 0.5rem;
    }
    .header-img {
      position: relative;
      width: 6.9rem;
      margin: 0.5rem auto 0.2rem;
      border-radius: 0.14rem;
      border: 0.04rem solid #000000;
      overflow: hidden;
      img {
        position: relative;
        width: 100%;
      }
    }
    .header-msg {
      position: relative;
      width: 6.9rem;
      background: #16a3a5;
      border-radius: 0.14rem;
      overflow: hidden;
      padding-bottom: 0.13rem;
      margin: 0 auto;
      .msg-content {
        position: relative;
        width: 100%;
        background: #ffffff;
        border-radius: 0.14rem;
        border: 0.04rem solid #000000;
        padding: 0.3rem;
        font-size: 0.28rem;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #000000;
        line-height: 0.42rem;
      }
    }
    .btn-wrap {
      position: relative;
      width: 6.94rem;
      display: flex;
      margin: 0.2rem auto 0;
      justify-content: space-around;
      .btn {
        position: relative;
        width: 3.34rem;
        img {
          position: relative;
          width: 100%;
        }
      }
    }
  }

  .diary-wrap {
    position: relative;
    width: 6.9rem;
    margin: 0 auto;
    padding-top: 0.18rem;
    margin-top: 0.3rem;
    border-radius: 0.16rem;
    border: 0.04rem solid #000000;
    background-color: #24c0c2;
    .diary-content {
      position: relative;
      width: 100%;
      background: #ffffff;
      border-top: 0.04rem solid #000000;
      padding: 0.44rem 0.2rem 0;
      border-radius: 0.16rem;

      .diary-hospital {
        position: relative;
        width: 100%;
        height: 0.74rem;
        display: flex;
        justify-content: space-between;
        .hospital-select {
          position: relative;
          width: 3.1rem;
          height: 0.74rem;
          background: #fe7023;
          border-radius: 0.14rem;
          border: 0.03rem solid #000000;
          padding-left: 0.3rem;
        }
        .hospital-select::after {
          content: '';
          position: absolute;
          right: 0.2rem;
          top: 50%;
          margin-top: -0.13rem;
          width: 0.4rem;
          height: 0.26rem;
          background-image: url('../../assets/images/arrow1.png');
          background-size: 100% 100%;
          background-repeat: no-repeat;
        }
        /deep/ .van-dropdown-menu {
          background-color: transparent;
        }
        /deep/ .van-dropdown-menu__bar {
          position: relative;
          width: 100%;
          height: 0.68rem;
          background-color: transparent;
          box-shadow: none;
        }
        /deep/ .van-dropdown-menu__item {
          justify-content: left;
        }
        /deep/ .van-dropdown-menu__title {
          font-size: 0.32rem;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #ffffff;
          line-height: 0.68rem;
          padding: 0;
        }
        /deep/ .van-dropdown-menu__title:after {
          display: none;
        }
      }
      .diary-hospital::after {
        content: '';
        position: absolute;
        top: -0.72rem;
        right: 0;
        width: 2.7rem;
        height: 2.1rem;
        background-image: url('../../assets/images/qiu1.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }

      .diary-list {
        position: relative;
        width: 100%;
        padding: 0.46rem 0.1rem 0.16rem;
        .diary-item {
          position: relative;
          width: 100%;

          background: #fffae0;
          border-radius: 0.14rem;
          padding: 0.24rem 0.15rem 0.27rem 0.24rem;
          border: 0.03rem solid #000000;
          display: flex;
          margin-bottom: 0.3rem;
          .item-h {
            position: relative;
            width: 1.3rem;
            height: 1.3rem;
            border-radius: 0.1rem;
            border: 0.03rem solid #000000;
            overflow: hidden;
            flex-shrink: 0;
            img {
              position: relative;
              width: 100%;
              height: 100%;
            }
          }
          .diary-msg {
            position: relative;
            flex: 1;
            padding-left: 0.3rem;
            .diary-tit {
              position: relative;
              width: 100%;
              font-size: 0.3rem;
              font-family: PingFangSC-Medium, PingFang SC;
              font-weight: 500;
              color: #0f0f0f;
              line-height: 0.42rem;
              margin-bottom: 0.14rem;
            }
            .diary-con {
              position: relative;
              width: 100%;
              font-size: 0.24rem;
              font-family: PingFangSC-Regular, PingFang SC;
              font-weight: 400;
              color: #333333;
              line-height: 0.33rem;
              margin-bottom: 0.1rem;
            }
            .dirary-tel {
              position: relative;
              width: 100%;
              display: flex;
              justify-content: space-between;
              .tel {
                font-size: 0.24rem;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #333333;
                line-height: 0.33rem;
                a {
                  font-size: 0.24rem;
                  font-family: PingFangSC-Regular, PingFang SC;
                  font-weight: 400;
                  color: #333333;
                }
              }
              .getmore {
                font-size: 0.24rem;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #3878eb;
                line-height: 0.33rem;
                flex-shrink: 0;
              }
            }
          }
        }
      }
    }
  }
}
.nodata {
  position: relative;
  width: 100%;
  height: 6rem;
  text-align: center;
  .nodata-con {
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    img {
      position: relative;
      width: 1.2rem;
      margin: 0 auto;
    }
    .nodata-msg {
      position: relative;
      width: 100%;
      text-align: center;
      font-size: 0.24rem;
      font-family: FZLTHJW--GB1-0, FZLTHJW--GB1;
      font-weight: normal;
      color: #999999;
      line-height: 0.37rem;
      margin-top: 0.24rem;
      margin-bottom: 0.6rem;
    }
    .goedit {
      position: relative;
      display: inline-block;
      width: 2.13rem;
      height: 0.68rem;
      background: #fe7023;
      border-radius: 0.34rem;
      border: 0.03rem solid #000000;
      font-size: 0.34rem;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #ffffff;
      line-height: 0.62rem;
      text-align: center;
    }
  }
}
