.container{
    position: relative;
    width: 100%;
    height: 1660rpx;
    background-image: url('https://adproject.thepaper.cn/adproject/2019/6/recycling/psp_bg.png');
    background-size:100% 100%;
    background-repeat:no-repeat;
    background-color: #2B7B5D;  
    padding: 40rpx 20rpx 0 20rpx;
    box-sizing: border-box;
}
.container .img{
    position: relative;
    width: 710rpx;
    margin-bottom: 30rpx;
}