.wrap {
  position: relative;
  width: 100vw;
  overflow: hidden;
  background-color: #1ed5d7;
  background-image: url('../../assets/images/diary-bg.png');
  background-size: 7.5rem 8.48rem;
  background-repeat: repeat-y;
  padding-top: 0.74rem;
  min-height: 100vh;
  .container {
    position: relative;
    width: 100vw;
    overflow: hidden;
    padding-bottom: 0.87rem;
    .sum-tit {
      position: relative;
      width: 5.8rem;
      height: 0.35rem;
      background-image: url('../../assets/images/exam/logo.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      margin: 0 auto 0.5rem;
    }
    .header-content {
      position: relative;
      overflow: hidden;
      width: 6.9rem;
      background: #ffeb99;
      border-radius: 0.14rem;
      border: 0.03rem solid #000000;
      margin: 0 auto;
      padding: 0.2rem;
      .diary-tit-img {
        position: relative;
        width: 100%;
      }
      .my-swipe {
        position: relative;
        width: 6.1rem;
        margin: 0.28rem auto 0;
        overflow: hidden;
        padding-bottom: 0.5rem;

        .swiper-tem {
          position: relative;
          width: 100%;
          height: 2.4rem;
          overflow: hidden;
          img {
            position: relative;
            width: 100%;
          }
        }
      }
      .my-swipe::after {
        content: '';
        position: absolute;
        left: 0rem;
        right: 0rem;
        top: 0;
        height: 2.4rem;
        border: 0.04rem solid #3b55fd;
        z-index: 88;
      }
    }
  }
  // 返回，我的日记操作
  .btn-wrap {
    position: fixed;
    left: 0;
    top: 7.24rem;
    z-index: 1999;
    width: 100%;
    height: 1.3rem;
    .return-wrap {
      position: absolute;
      left: 0;
      top: 0;
      width: 1.3rem;
      height: 1.3rem;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 0px 0.3rem 0.3rem 0px;
      padding-top: 0.1rem;
      .return-msg {
        position: relative;
        width: 1.21rem;
        height: 1.1rem;
        background: #ffffff;
        border-radius: 0px 0.28rem 0.28rem 0px;
        filter: blur(0px);
        padding-top: 0.74rem;
        span {
          position: relative;
          display: block;
          width: 100%;
          font-size: 0.24rem;
          text-align: center;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #333333;
          line-height: 0.24rem;
        }
      }
      .return-msg::after {
        content: '';
        position: absolute;
        left: 50%;
        top: 0.16rem;
        width: 0.5rem;
        height: 0.5rem;
        margin-left: -0.25rem;
        background-image: url('../../assets/images/return-icon.png');
        background-size: 100% 100%;
        background-repeat: repeat-y;
      }
    }
    .mydiary-wrap {
      position: absolute;
      right: 0;
      top: 0;
      width: 1.3rem;
      height: 1.3rem;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 0.3rem 0px 0px 0.3rem;
      padding-top: 0.1rem;
      .mydiary-msg {
        position: relative;
        float: right;
        width: 1.21rem;
        height: 1.1rem;
        background: #ffffff;
        border-radius: 0.28rem 0px 0px 0.28rem;
        filter: blur(0px);
        padding-top: 0.74rem;
        span {
          position: relative;
          display: block;
          width: 100%;
          font-size: 0.24rem;
          text-align: center;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #333333;
          line-height: 0.24rem;
        }
      }
      .mydiary-msg::after {
        content: '';
        position: absolute;
        right: 50%;
        top: 0.16rem;
        width: 0.5rem;
        height: 0.5rem;
        margin-right: -0.25rem;
        background-image: url('../../assets/images/mydiary-icon.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
    }
  }
  .diary-wrap {
    position: relative;
    width: 6.9rem;
    margin: 0 auto;
    padding-top: 0.18rem;
    margin-top: 0.3rem;
    border-radius: 0.16rem;
    border: 0.04rem solid #000000;
    background-color: #24c0c2;
    .diary-content {
      position: relative;
      width: 100%;
      background: #ffffff;
      border-top: 0.04rem solid #000000;
      padding: 0.44rem 0.2rem 0;
      overflow: hidden;
      border-radius: 0.16rem;
      .select-wrap {
        position: relative;
        width: 100%;
        height: 0.74rem;
        display: flex;
        justify-content: space-between;
        .select-area {
          position: relative;
          // width: 3.1rem;
          width: 100%;
          height: 0.74rem;
          background: #fe7023;
          border-radius: 0.14rem;
          border: 0.03rem solid #000000;
        }
        .select-area::after {
          content: '';
          position: absolute;
          right: 0.2rem;
          top: 50%;
          margin-top: -0.13rem;
          width: 0.4rem;
          height: 0.26rem;
          background-image: url('../../assets/images/arrow1.png');
          background-size: 100% 100%;
          background-repeat: no-repeat;
        }
        .select-hospital {
          position: relative;
          width: 3.1rem;
          height: 0.74rem;
          background: #fe7023;
          border-radius: 0.14rem;
          border: 0.03rem solid #000000;
        }
        .select-hospital::after {
          content: '';
          position: absolute;
          right: 0.2rem;
          top: 50%;
          margin-top: -0.13rem;
          width: 0.4rem;
          height: 0.26rem;
          background-image: url('../../assets/images/arrow1.png');
          background-size: 100% 100%;
          background-repeat: no-repeat;
        }
        /deep/ .van-dropdown-menu {
          background-color: transparent;
        }
        /deep/ .van-dropdown-menu__bar {
          position: relative;
          width: 100%;
          height: 0.68rem;
          padding-left: 0.3rem;
          background-color: transparent;
          box-shadow: none;
        }
        /deep/ .van-dropdown-menu__item {
          justify-content: left;
        }
        /deep/ .van-dropdown-menu__title {
          font-size: 0.32rem;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #ffffff;
          line-height: 0.68rem;
          padding: 0;
        }
        /deep/ .van-dropdown-menu__title:after {
          display: none;
        }
      }
      .diary-list {
        position: relative;
        width: 100%;
        padding: 0.46rem 0.1rem 0.16rem;
        .diary-item {
          position: relative;
          width: 100%;
          height: 2.36rem;
          background: #fffae0;
          border-radius: 0.14rem;
          padding: 0.24rem 0.24rem 0;
          border: 0.03rem solid #000000;
          display: flex;
          margin-bottom: 0.3rem;
          .item-h {
            position: relative;
            width: 1.8rem;
            height: 1.8rem;
            border-radius: 0.1rem;
            border: 0.03rem solid #000000;
            overflow: hidden;
            flex-shrink: 0;
            img {
              position: relative;
              width: 100%;
              height: 100%;
            }
          }
          .diary-msg {
            position: relative;
            flex: 1;
            padding-left: 0.3rem;
            .diary-tit {
              position: relative;
              width: 100%;
              font-size: 0.32rem;
              font-family: PingFangSC-Medium, PingFang SC;
              font-weight: 500;
              color: #333333;
              line-height: 0.45rem;
              margin-bottom: 0.18rem;
              margin-top: 0.04rem;
            }
            .diary-con {
              position: relative;
              width: 100%;
              font-size: 0.24rem;
              font-family: PingFangSC-Regular, PingFang SC;
              font-weight: 400;
              color: #333333;
              line-height: 0.33rem;
            }
          }
        }
      }
    }
  }
}
.nodata {
  position: relative;
  width: 100%;
  height: 6rem;
  text-align: center;
  .nodata-con {
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    img {
      position: relative;
      width: 1.2rem;
      margin: 0 auto;
    }
    .nodata-msg {
      position: relative;
      width: 100%;
      text-align: center;
      font-size: 0.24rem;
      font-family: FZLTHJW--GB1-0, FZLTHJW--GB1;
      font-weight: normal;
      color: #999999;
      line-height: 0.37rem;
      margin-top: 0.24rem;
      margin-bottom: 0.6rem;
    }
    .goedit {
      position: relative;
      display: inline-block;
      width: 2.13rem;
      height: 0.68rem;
      background: #fe7023;
      border-radius: 0.34rem;
      border: 0.03rem solid #000000;
      font-size: 0.34rem;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #ffffff;
      line-height: 0.62rem;
      text-align: center;
    }
  }
}
