.wrap {
  position: relative;
  width: 100vw;
  overflow: hidden;
  background-color: #1ed5d7;
  background-image: url('../../assets/images/diary-bg.png');
  background-size: 7.5rem 8.48rem;
  background-repeat: repeat-y;
  padding-top: 0.74rem;
  min-height: 100vh;
  .container {
    position: relative;
    width: 100vw;
    overflow: hidden;
    padding-bottom: 0.87rem;
    .sum-tit {
      position: relative;
      width: 5.8rem;
      height: 0.35rem;
      background-image: url('../../assets/images/exam/logo.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      margin: 0 auto 0.5rem;
    }
  }

  .diary-wrap {
    position: relative;
    width: 6.9rem;
    margin: 0 auto;
    padding-top: 0.18rem;
    margin-top: 0.3rem;
    border-radius: 0.16rem;
    border: 0.04rem solid #000000;
    background-color: #24c0c2;
    .diary-content {
      position: relative;
      width: 100%;
      background: #ffffff;
      border-top: 0.04rem solid #000000;

      overflow: hidden;
      border-radius: 0.16rem;
      .diary-cen {
        position: relative;
        padding: 0.48rem 0.2rem 0.46rem;
        width: 100%;
        .select-wrap {
          position: relative;
          width: 100%;
          height: 0.74rem;
          display: flex;
          justify-content: space-between;

          .select-area {
            position: relative;
            // width: 3.1rem;
            width: 100%;
            height: 0.74rem;
            background: #fe7023;
            border-radius: 0.14rem;
            border: 0.03rem solid #000000;
          }
          .select-area::after {
            content: '';
            position: absolute;
            right: 0.2rem;
            top: 50%;
            margin-top: -0.13rem;
            width: 0.4rem;
            height: 0.26rem;
            background-image: url('../../assets/images/arrow1.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
          }
          .select-hospital {
            position: relative;
            width: 3.1rem;
            height: 0.74rem;
            background: #fe7023;
            border-radius: 0.14rem;
            border: 0.03rem solid #000000;
          }
          .select-hospital::after {
            content: '';
            position: absolute;
            right: 0.2rem;
            top: 50%;
            margin-top: -0.13rem;
            width: 0.4rem;
            height: 0.26rem;
            background-image: url('../../assets/images/arrow1.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
          }
          /deep/ .van-dropdown-menu {
            background-color: transparent;
          }
          /deep/ .van-dropdown-menu__bar {
            position: relative;
            width: 100%;
            height: 0.68rem;
            padding-left: 0.3rem;
            background-color: transparent;
            box-shadow: none;
          }
          /deep/ .van-dropdown-menu__item {
            justify-content: left;
          }
          /deep/ .van-dropdown-menu__title {
            font-size: 0.32rem;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #ffffff;
            line-height: 0.68rem;
            padding: 0;
          }
          /deep/ .van-dropdown-menu__title:after {
            display: none;
          }
        }
        .title-wrap {
          position: relative;
          width: 100%;
          height: 0.7rem;
          display: flex;
          align-items: center;
          margin-top: 0.48rem;
          padding: 0 0.1rem;
          .title-msg {
            font-size: 0.34rem;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #0f0f0f;
            line-height: 0.48rem;
          }
          .title-con {
            position: relative;
            width: 4.6rem;
            // height: 0.7rem;
            margin-left: 0.1rem;
            border-radius: 0.08rem;
            border: 0.03rem solid #000000;

            padding: 0.08rem 0 0.08rem 0.1rem;
            input {
              position: relative;
              width: 100%;
              font-size: 0.34rem;
              font-family: PingFangSC-Medium, PingFang SC;
              font-weight: 500;
              color: #0f0f0f;
              line-height: 0.48rem;
              border: none;
            }
          }
        }
        .upload-wrap {
          position: relative;
          width: 100%;
          display: flex;
          align-items: center;
          margin-top: 0.32rem;
          margin-bottom: 0.5rem;
          padding: 0 0.1rem;
          .upload-tit {
            font-size: 0.34rem;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #0f0f0f;
            line-height: 0.48rem;
            flex-shrink: 0;
          }
          .upload-con {
            position: relative;
            margin-left: 0.1rem;
            height: 1rem;
          }
          /deep/ .van-uploader__preview-image {
            display: block;
            width: 1rem;
            height: 1rem;
            overflow: hidden;
          }
          /deep/ .van-uploader__upload {
            width: 1rem;
            height: 1rem;
          }
        }
        .diary-con {
          position: relative;
          padding: 0 0.1rem;
          width: 100%;
          .diary-center {
            position: relative;
            width: 100%;
            background: #ffffff;
            border-radius: 0.16rem;
            border: 0.04rem solid #000000;
            padding: 0.3rem;
            height: 9rem;
            textarea {
              position: relative;
              width: 100%;
              height: 100%;
              font-size: 0.26rem;
              font-family: PingFangSC-Regular, PingFang SC;
              font-weight: 400;
              color: #333333;
              line-height: 0.4rem;
              border: none;
            }
          }
        }
      }
    }
  }
}
.write-wrap {
  position: relative;
  width: 5.74rem;
  margin: 0.5rem auto 0;
  height: 1.06rem;
  background-image: url('../../assets/images/upload-btn.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.write-wrap:active {
  // background-image: url('../../assets/images/write2.png');
}
