@import './variables.less';

* {
  box-sizing: border-box;
}

html,
body,
#app,
.app-wrapper {
  width: 100%;
  // height: 100%;
}

// transition fade css过渡
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}

// 页面布局样式 上中下
.app-wrapper {
  display: flex;
  flex-direction: column;
  .header-container {
    // height: @nav-bar-height;
    z-index: 100;
  }
  .main-container {
    flex: 1;
    // overflow: auto;
    -webkit-overflow-scrolling: touch;
    // position: relative;
    background: @background-color;
  }
  .footer-container {
    height: @tabbar-height;
  }
}

// Margin
.mg-10 {
  margin: @padding-10;
}
.mg-t10 {
  margin-top: @padding-10;
}
.mg-b10 {
  margin-bottom: @padding-10;
}
.mg-l10 {
  margin-left: @padding-10;
}
.mg-r10 {
  margin-right: @padding-10;
}

// bgColor 背景色
.bg-white {
  background: @white;
}
// 进度条的样式
// #nprogress .bar {
//   top: 46px !important;
//   background: @blue !important;
// }

// #nprogress .peg {
//   display: none !important;
// }
img {
  vertical-align: middle;

  border: 0;
  -ms-interpolation-mode: bicubic;
  font-size: 100%;
  font-weight: 400;
}
.van-dropdown-item__content {
  position: absolute;
  max-height: 100%;
}
div {
  word-break: break-all;
}
.vanfield {
  position: relative;
  width: 100%;
  padding: 0;

  line-height: 0.56rem;
  background-color: transparent;
  .van-field__control {
    font-size: 0.4rem;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #0f0f0f;
  }
}
.vanfield1 {
  position: relative;
  width: 100%;
  padding: 0;
  line-height: 0.56rem;
  background-color: transparent;
  padding-left: 0.3rem;

  line-height: 0.68rem;
  .van-field__control {
    font-size: 0.32rem;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #ffffff;
  }
}
