.wrap {
  position: relative;
  width: 100vw;
  overflow: hidden;
  background-color: #1ed5d7;
  background-image: url('../../assets/images/diary-bg.png');
  background-size: 7.5rem 8.48rem;
  background-repeat: repeat-y;
  padding-top: 0.74rem;
  min-height: 100vh;
  .container {
    position: relative;
    width: 100vw;
    overflow: hidden;
    padding-bottom: 0.87rem;
    .sum-tit {
      position: relative;
      width: 5.8rem;
      height: 0.35rem;
      background-image: url('../../assets/images/exam/logo.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      margin: 0 auto 0.5rem;
    }
    .header-content {
      position: relative;
      overflow: hidden;
      width: 6.9rem;
      background: #ffeb99;
      border-radius: 0.14rem;
      border: 0.03rem solid #000000;
      margin: 0 auto;
      padding: 0.2rem;
      .diary-tit-img {
        position: relative;
        width: 100%;
      }
    }
  }

  .diary-wrap {
    position: relative;
    width: 6.9rem;
    margin: 0 auto;
    padding-top: 0.18rem;
    margin-top: 0.3rem;
    border-radius: 0.16rem;
    border: 0.04rem solid #000000;
    background-color: #24c0c2;
    .diary-content {
      position: relative;
      width: 100%;
      background: #ffffff;
      border-top: 0.04rem solid #000000;

      overflow: hidden;
      border-radius: 0.16rem;
      .diary-cen {
        position: relative;
        padding: 0.48rem 0.3rem 0.46rem;
        width: 100%;
        .diary-title {
          position: relative;
          width: 100%;
          text-align: center;
          font-size: 0.34rem;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #333333;
          line-height: 0.48rem;
          margin-bottom: 0.34rem;
        }
        .my-swipe {
          position: relative;
          width: 100%;
          margin-bottom: 0.34rem;
          img {
            position: relative;
            width: 100%;
          }
        }
        .diary-smg {
          position: relative;
          width: 100%;
          font-size: 0.26rem;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #333333;
          line-height: 0.4rem;
        }
      }
      .pageview {
        position: relative;
        width: 100%;
        padding-top: 0.2rem;
        padding-bottom: 0.3rem;
        border-top: 1px dotted #bbbbbb;
        .viewnum {
          position: relative;
          width: 100%;
          padding-left: 0.4rem;
          font-size: 0.28rem;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #666666;
          line-height: 0.4rem;
          span {
            font-size: 0.28rem;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #3b55fd;
            line-height: 0.4rem;
            margin-left: 0.1rem;
          }
        }
      }
    }
  }
}
.lookmore {
  position: fixed;
  left: 0rem;
  top: 38%;
  width: 0.8rem;
  height: 0.8rem;
  background-color: rgba(0, 0, 0, 0.58);
  z-index: 99999;
  border-top-right-radius: 0.22rem;
  border-bottom-right-radius: 0.22rem;
  span {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.24rem;
    font-family: PingFangSC-Regular, PingFang SC;
    line-height: 0.32rem;
    color: #fff;
    width: 100%;
    text-align: left;
    padding-left: 0.1rem;
  }
}
.write-wrap {
  position: relative;
  width: 5.74rem;
  margin: 0.5rem auto 0;
  height: 1.06rem;
  background-image: url('../../assets/images/write1.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.write-wrap:active {
  background-image: url('../../assets/images/write2.png');
}
.self-wrap {
  position: relative;
  width: 100%;
  padding: 0 0.3rem;
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-between;
  .del {
    width: 2rem;
    height: 1.06rem;
    background-image: url('../../assets/images/del1.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .del:active {
    background-image: url('../../assets/images/del2.png');
  }
  .amend {
    width: 2rem;
    height: 1.06rem;
    background-image: url('../../assets/images/amend1.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .amend:active {
    background-image: url('../../assets/images/amend2.png');
  }
  .mywrite {
    width: 2.3rem;
    height: 1.06rem;
    background-image: url('../../assets/images/mywrite1.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .mywrite:active {
    background-image: url('../../assets/images/mywrite2.png');
  }
}
