server {
    listen  80;
    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }
   
    # location ~ \.(gif|jpg|png)$ {
    #     root /static;
    #     index index.html index.htm;
    # }
    # location /img {
    #     root   /var/www/html/img;
    # }

    # location 是设置访问文件的路径 
    #  root 是指文件的目录
    #  index 默认
    # https://www.cnblogs.com/jepson6669/p/9132766.html   
}
