.container{
    position: relative;
    width: 100%;
}
.video_item{
    position: relative;
    width: 100%;
}
.video_item video{
    width: 100%;
}


.xiazai{
    position: fixed;
    left: 20px;
    top: 20px;
    width: 100px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: red;
}