.container{
    position: relative;
    width: 100%;
    height: 100%;
}
.container .top_con{
    position: relative;
    width: 100%;
    height: 168rpx;
    background: #2B7B5D;
    padding-top:50rpx; 
}
.top_con .search_wrap{
    position: relative;
    width: 670rpx;
    height: 110rpx;
    border-radius:54rpx;
    border:3rpx solid rgba(255,255,255,1);
    margin-left: 40rpx;
    display: flex;
    box-sizing: border-box;
}
.search_wrap .scan_wrap{
    position: relative;
    width: 108rpx;
    height: 110rpx;
    background-image: url('https://adproject.thepaper.cn/adproject/2019/6/recycling/camera_icon.png');
    background-size:50rpx 50rpx;
    background-repeat:no-repeat; 
    background-position: 40rpx center;
}
.search_wrap .scan_wrap::after{
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width:2rpx;
    height:65rpx;
    background:rgba(255,255,255,1);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.scan_wrap .scan{
    position: relative;
    width: 100%;
    height: 100%;
}
.search_wrap .input_wrap{
    position: relative;
    flex: 1;

}
.input_wrap input{
    width: 100%;
    height: 106rpx;
    line-height: 106rpx;
    font-size:32rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(255,255,255,1);
    padding-left: 50rpx;
}

.search_wrap .search_btn{
    position: relative;
    font-size:36rpx;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:106rpx;
    padding: 0 47rpx 0 30rpx;
}
.search_wrap .search_btn::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width:2rpx;
    height:65rpx;
    background:rgba(255,255,255,1);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.result_wrap{
    position: absolute;
    left: 0;
    top: 110rpx;
    padding: 10rpx 0;
    width: 100%;
    z-index: 22;
    /* max-height: 600rpx; */
    background:rgba(255,255,255,1);
    box-shadow:0px 6px 20px 0px rgba(0,0,0,0.15);
    border-radius:10px;
}
.result_con{
    width: 100%;
    height: 100%;
}
.result_item{
    width:100%;
    padding: 0 40rpx;
    min-height:82rpx;
    line-height:82rpx; 
    font-size:32rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(102,102,102,1);
    text-align: center;
    box-sizing: border-box;
}
.result_con .act{
    color:rgb(32, 30, 30); 
    background: rgba(102,102,102,0.5);
}
/* 展示区 */
.show_container{
    position: relative;
    width: 100%;
    background:rgba(255,255,255,1);
    border-radius:20rpx 20rpx 0px 0px;
    padding-top: 60rpx;
    margin-top: -18rpx;
}
.show_container .default{
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0 60rpx;
}
.default .sort_wrap{
    position: relative;
    width: 100%;
    height: 570rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
}
.sort_wrap .kehuishou{
    position: absolute;
    left:30rpx;
    top: 0;
    width: 260rpx;
    height: 260rpx;
    background-image:url('https://adproject.thepaper.cn/adproject/2019/6/recycling/sort.png');
    background-size:580rpx 570rpx;  
    background-repeat: no-repeat;
    background-position:0 0 ;  
}
.sort_wrap .gan{
    position: absolute;
    right: 30rpx;
    top: 0;
    width: 260rpx;
    height: 260rpx;
    background-image:url('https://adproject.thepaper.cn/adproject/2019/6/recycling/sort.png');
    background-size:580rpx 570rpx;  
    background-repeat: no-repeat;
    background-position: -320rpx 0;  
}
.sort_wrap .shi{
    position: absolute;
    left: 30rpx;
    bottom: 0;
    width: 260rpx;
    height: 260rpx;
    background-image:url('https://adproject.thepaper.cn/adproject/2019/6/recycling/sort.png');
    background-size:580rpx 570rpx;  
    background-repeat: no-repeat;
    background-position:0 -320rpx;  
}
.sort_wrap .youhai{
    position: absolute;
    right: 30rpx;
    bottom: 0;
    width: 260rpx;
    height: 260rpx;
    background-image:url('https://adproject.thepaper.cn/adproject/2019/6/recycling/sort.png');
    background-size:580rpx 570rpx;  
    background-repeat: no-repeat;
    background-position:-320rpx -320rpx;  
}
.default .liu_wrap{
    position: relative;
    width: 100%;
    height: 60rpx;
    margin-top: 50rpx;
}
.liu_wrap .liuc{
    position: absolute;
    left: 30rpx;
    top: 0;
    width: 180rpx;
    height: 60rpx;
    background-image:url('https://adproject.thepaper.cn/adproject/2019/6/recycling/liucheng.png');
    background-size:580rpx 60rpx;  
    background-repeat: no-repeat;
    background-position:0rpx 0rpx;  
}
.liu_wrap .gonglv {
    position: absolute;
    left: 230rpx;
    top: 0;
    width: 180rpx;
    height: 60rpx;
    background-image:url('https://adproject.thepaper.cn/adproject/2019/6/recycling/liucheng.png');
    background-size:580rpx 60rpx;  
    background-repeat: no-repeat;
    background-position:-200rpx 0rpx;  
}
.liu_wrap .shuoming {
    position: absolute;
    left: 430rpx;
    top: 0;
    width: 180rpx;
    height: 60rpx;
    background-image:url('https://adproject.thepaper.cn/adproject/2019/6/recycling/liucheng.png');
    background-size:580rpx 60rpx;  
    background-repeat: no-repeat;
    background-position:-400rpx 0rpx;  
}
.remark{
    font-size:26rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:40rpx;
    margin-top: 156rpx;
}


.show_container .show_wrap{
   position: relative;
   width: 100%; 
   padding-left: 40rpx;
   margin: 0;
}
.show_wrap .sort_img{
    width: 670rpx;
}

.nofound{
    position: relative;
    width: 100%;
}
.nofound .nofound_tit{
    width: 100%;
    font-size:32rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:52rpx;
    text-align: center;
}
.nofound .light{
    display: inline;
    color: #2B7B5D;
    font-size:52rpx;
    font-family:Semibold;
    font-weight:800;
}
.nofound .light_s{
    display: inline;
    color: #2B7B5D;
    font-size:32rpx;
    font-family:Semibold;
    font-weight:800;
}
.nofound .light_b{
    display: inline;
    color: #333333;
    font-size:32rpx;
    font-family:Semibold;
    font-weight:800; 
}



.nofound .else_hint{
    position: relative;
    width:710rpx;
    height:730rpx;
    background:rgba(255,255,255,1);
    box-shadow:0rpx 6rpx 20rpx 0rpx rgba(0,0,0,0.15);
    border-radius:10rpx;
    margin: 30rpx  20rpx 0 20rpx;
    box-sizing: border-box;
    padding: 40rpx 30rpx 0 30rpx;
}
.else_hint .list{
    position: relative;
    width: 100%;
}
.list .item{
    display: flex;
    margin-bottom: 72rpx;
}
.list .item:last-child{
    margin-bottom: 0;
}
.item .icon{
    position: relative;
    width: 108rpx;
}
.item .item_msg{
    flex: 1;
    padding-left: 20rpx;
    box-sizing: border-box;
}
.item_msg .item_tit{
    width: 100%;
    font-size:28rpx;
    font-family:PingFangSC-Medium;
    font-weight:500;
    line-height:28rpx;
    padding-bottom: 7rpx;
}
.item_msg .item_details{
    width: 100%;
    font-size:26rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    line-height:36rpx;
}




.hintWrap{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 585858;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
  }
  .hintWrap .hintcon{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left:-250rpx;
    margin-top:-142rpx;  
    width:500rpx;
    height:284rpx;
    background:rgba(255,255,255,1);
    box-shadow:0px 1rpx 4rpx 4rpx rgba(0,0,0,0.08);
    border-radius:20rpx;
    padding-top: 40rpx;
  }
  .hintcon .hint_tit{
    position: relative;
    display:inline-block;
    width: 100%;
    font-size:34rpx;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(83,71,8,1);
    line-height:50rpx;
    text-align: center;
  }
  .hintcon .hint_close{
    width: 360rpx;
    margin-left: 70rpx ;
    margin-top: 50rpx;
  }
  




  
.hintcollect{
    position: fixed;
    top: 0;
    right: 16rpx;
    overflow: hidden;
    z-index: 588;
  }
  .hintcollect .collect{
    width: 279rpx;
  }
  .hintcollect .colse_collect{
    position: absolute;
    top: 0;
    right: -10rpx;
    width: 60rpx;
    height: 60rpx;
    z-index: 58;
  }
  .share_wrap{
    position: absolute;
    right: 30rpx;
    top: 960rpx;
    width: 76rpx;
    height: 198rpx;
    z-index: 58;
    background-image: url('https://adproject.thepaper.cn/adproject/2019/6/recycling/codeshare.png');
    background-size: 76rpx  198rpx; 
    background-repeat: no-repeat;
  }
  .share_wrap .code{
    position: absolute;
    left: 0;
    top: 0;
    width: 76rpx;
    height: 86rpx;
    z-index: 68;
   
  }
  .share_wrap .sahre{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 76rpx;
    height: 86rpx;
    z-index: 68;
    opacity: 0;
  }
  
  
  
  .savewrap{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 585858;
  }
  .savewrap .save_con{
    position: absolute;
    left: 50%;
    top:50%;
    width: 440rpx;
    height: 534rpx;
    margin-left: -220rpx;
    margin-top: -267rpx;
    background:rgba(255,255,255,1);
    box-shadow:0px 1px 4px 4px rgba(0,0,0,0.08);
    border-radius:20px;
    padding-top: 70rpx ;
    box-sizing: border-box;
  }
  .save_con .cancel{
    position: absolute;
    right: 10rpx;
    top: 10rpx;
    width: 50rpx;
    height: 50rpx;
  
  }
  .save_con .cancel::after{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -20rpx;
    margin-top: -2rpx;
    width: 40rpx;
    height: 4rpx;
    background-color: #534708;
    transform-origin:center center;
    transform: rotateZ(45deg) 
  }
  .save_con .cancel::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -20rpx;
    margin-top: -2rpx;
    width: 40rpx;
    height: 4rpx;
    background-color: #534708;
    transform-origin:center center;
    transform: rotateZ(-45deg) 
  }
  .save_con .codeimg{
    width: 300rpx;
    margin-left: 70rpx;
  }
  .save_con .savebtn_wrap{
    position: relative;
    width: 320rpx;
    height: 94rpx;
    margin-left: 60rpx;
    margin-top: 35rpx;
  }
  .savebtn_wrap image{
    width: 100%;
  }
  
  
  .shouquan{
    position: fixed;
    left: 10%;
    bottom:100rpx;
    width: 80%;
    height: 80rpx;
    z-index: 99999999;
  }




