.wrap {
  position: relative;
  width: 100vw;
  overflow: hidden;
  background-color: #1ed5d7;
  background-image: url('../../assets/images/diary-bg.png');
  background-size: 7.5rem 8.48rem;
  background-repeat: repeat-y;
  height: 100vh;
  padding-top: 0.73rem;
  .sum-tit {
    position: relative;
    width: 5.8rem;
    height: 0.35rem;
    background-image: url('../../assets/images/exam/logo.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 0 auto 0.5rem;
  }
  .container {
    position: absolute;
    top: 1.58rem;
    bottom: 2.16rem;
    width: 100vw;
    left: 0;
  }

  .diary-wrap {
    position: relative;
    width: 6.9rem;
    margin: 0 auto;
    padding-top: 0.18rem;
    margin-top: 0.3rem;
    border-radius: 0.16rem;
    border: 0.04rem solid #000000;
    background-color: #24c0c2;
    height: 100%;
    .diary-content {
      position: relative;
      width: 100%;
      background: #ffffff;
      border-top: 0.04rem solid #000000;
      padding: 0.9rem 0.2rem 0;
      border-radius: 0.16rem;
      overflow: hidden;
      height: 100%;
      .diary-tit1 {
        position: absolute;
        top: 0.44rem;
        left: 0;
        width: 100%;
        text-align: center;
        img {
          display: inline-block;
          width: 2.7rem;
        }
      }
      .diary-list {
        position: relative;
        width: 100%;
        padding: 0.46rem 0.1rem 0.16rem;
        height: 100%;
        overflow-y: scroll;
        .diary-item {
          position: relative;
          width: 100%;
          height: 2.36rem;
          background: #fffae0;
          border-radius: 0.14rem;
          padding: 0.24rem 0.24rem 0;
          border: 0.03rem solid #000000;
          display: flex;
          margin-bottom: 0.3rem;
          .item-h {
            position: relative;
            width: 1.8rem;
            height: 1.8rem;
            border-radius: 0.1rem;
            border: 0.03rem solid #000000;
            overflow: hidden;
            flex-shrink: 0;
            img {
              position: relative;
              width: 100%;
              height: 100%;
            }
          }
          .diary-msg {
            position: relative;
            flex: 1;
            padding-left: 0.3rem;
            .diary-tit {
              position: relative;
              width: 100%;
              font-size: 0.32rem;
              font-family: PingFangSC-Medium, PingFang SC;
              font-weight: 500;
              color: #333333;
              line-height: 0.45rem;
              margin-bottom: 0.18rem;
              margin-top: 0.04rem;
            }
            .diary-con {
              position: relative;
              width: 100%;
              font-size: 0.24rem;
              font-family: PingFangSC-Regular, PingFang SC;
              font-weight: 400;
              color: #333333;
              line-height: 0.33rem;
            }
          }
        }
      }
    }
  }
}
.goedit {
  position: absolute;
  left: 50%;
  bottom: 0.6rem;
  width: 5.74rem;
  height: 1.06rem;
  background-image: url('../../assets/images/woxie.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  transform: translateX(-50%);
}
.nodata {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  .nodata-con {
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    img {
      position: relative;
      width: 1.2rem;
      margin: 0 auto;
    }
    .nodata-msg {
      position: relative;
      width: 100%;
      text-align: center;
      font-size: 0.24rem;
      font-family: FZLTHJW--GB1-0, FZLTHJW--GB1;
      font-weight: normal;
      color: #999999;
      line-height: 0.37rem;
      margin-top: 0.24rem;
      margin-bottom: 0.6rem;
    }
    .goedit {
      position: relative;
      display: inline-block;
      width: 2.13rem;
      height: 0.68rem;
      background: #fe7023;
      border-radius: 0.34rem;
      border: 0.03rem solid #000000;
      font-size: 0.34rem;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #ffffff;
      line-height: 0.62rem;
      text-align: center;
    }
  }
}
