@charset "utf-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
}
* { box-sizing:border-box; }
html{ font-size:625%;height:100%;overflow: hidden;}
body{ font-family:苹方,'PingFangSC-Regular','PingFang SC','Helvetica Neue','Helvetica',STHeitiSC-Light,Arial,
sans-serif,"san francisco",HelveticaNeue-Light,"Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB",
"Hiragino Sans GB W3","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif; -webkit-text-size-adjust:none;
    font-size:.16rem; min-width:320px; background:#fff; color:#282828 ; height:100%;position: relative;
  
    }
h1,h2,h3,h4,h5,h6{ font-weight:normal; font-size:.14rem;}
form{display:inline}
ul,ol{list-style:none}
a{text-decoration:none; color:#666; font-size:.12rem;}
a:hover, a:active, a:focus{text-decoration:none;}
ins { text-decoration:none; }
em , i { font-style:normal; }
img{vertical-align:middle;border:0;-ms-interpolation-mode:bicubic;}
button,input,textarea{ border-radius: 0; vertical-align:middle;outline:none;border:none;-webkit-appearance: none; -moz-appearance: none; -o-appearance: none; appearance: none;}
textarea{resize:none}
button,input[type="button"],input[type="reset"],input[type="submit"] {cursor:pointer;-webkit-appearance:button;-moz-appearance:button}
input:focus:-moz-placeholder,input:focus::-webkit-input-placeholder {color:transparent}
button::-moz-focus-inner,input::-moz-focus-inner { padding:0; border:0}
input::-webkit-outer-spin-button , input::-webkit-inner-spin-button {-webkit-appearance:none;!important;}
table { border-collapse:collapse; border-spacing:0}

.fl{float:left;}
.fr{float:right;}
.hide{display:none;}
.show{display: block;}
.ellipsis{white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;}   /*单行省略号*/
.two-ellipsis { display:-webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp:2; overflow:hidden;} /*2行省略号*/

.clearfix:after { content: " ";display:block; height:0; visibility:hidden; clear:both; }
.clearfix { *zoom:1; }
html,body{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}
.myswiper .swiper-pagination .swiper-pagination-bullet {
    margin: 0 2px;
}

.myswiper .swiper-pagination-bullet {
    width: 0.1rem;
    height: 0.1rem;
    display: inline-block;
    border-radius: 100%;
    background: #fff;
    opacity:1;
}
.myswiper .swiper-pagination-bullet-active {
    opacity: 1;
    background: #d4cfe0;
}

.swiper1 .swiper-pagination .swiper-pagination-bullet {
    margin: 0 2px;
}

.swiper1 .swiper-pagination-bullet {
    width: 0.1rem;
    height: 0.1rem;
    display: inline-block;
    border-radius: 100%;
    background: #fff;
    opacity:1;
}
.swiper1 .swiper-pagination-bullet-active {
    opacity: 1;
    background: #d4cfe0;
}
.swiper2 .swiper-pagination .swiper-pagination-bullet {
    margin: 0 2px;
}

.swiper2 .swiper-pagination-bullet {
    width: 0.1rem;
    height: 0.1rem;
    display: inline-block;
    border-radius: 100%;
    background: #fff;
    opacity:1;
}
.swiper2 .swiper-pagination-bullet-active {
    opacity: 1;
    background: #d4cfe0;
}