.wrap {
  position: relative;
  width: 100vw;
  overflow: hidden;
  background-color: #1ed5d7;
  background-image: url('../../assets/images/exam/q-bg.png');
  background-size: 7.5rem 13.34rem;
  background-repeat: repeat-y;
  padding-top: 0.74rem;
  min-height: 100vh;
  .container {
    position: relative;
    width: 100vw;
    overflow: hidden;
    padding-bottom: 0.87rem;
    .sum-tit {
      position: relative;
      width: 5.8rem;
      height: 0.35rem;
      background-image: url('../../assets/images/exam/logo.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      margin: 0 auto 0.5rem;
    }
    .content {
      position: relative;
      overflow: hidden;
      width: 6.9rem;
      background: #fffff1;
      border: 0rem solid #000000;
      margin: 0 auto;
      padding: 0.2rem;
      .tit-wrap {
        position: relative;
        width: 6.5rem;
        height: 2.08rem;
        background-image: url('../../assets/images/hospital.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        padding-top: 0.32rem;
        .hospital-tit {
          position: relative;
          width: 100%;
          text-align: center;
          font-size: 0.48rem;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: #ffffff;
          line-height: 0.64rem;
        }
      }
      .my-swipe {
        position: relative;
        width: 100%;
        border: 0.03rem solid #000000;
        height: 3.44rem;
        margin-top: 0.28rem;
        overflow: hidden;
        img {
          position: relative;
          width: 100%;
        }
      }
      .content-item {
        position: relative;
        width: 100%;
        padding-top: 1.42rem;
        .item-tit {
          position: absolute;
          left: 50%;
          top: 0.64rem;
          width: 2.02rem;
          margin-left: -1.01rem;
          height: 0.78rem;
          border: 0.03rem solid #566cf2;
          z-index: 11;
          padding: 0.08rem;
          span {
            position: relative;
            width: 100%;
            text-align: center;
            display: block;
            background: #566cf2;
            font-size: 0.38rem;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #ffffff;
            line-height: 0.56rem;
          }
        }
        .item-con {
          position: relative;
          width: 100%;
          background: #ffffff;
          border: 0.03rem solid #000000;
          overflow: hidden;
          padding: 0.2rem;
          .specialist-wrap {
            position: relative;
            width: 100%;
            padding: 0.2rem 0 0.22rem 0.1rem;
            display: flex;
            .specialist-h {
              position: relative;
              width: 2rem;
              height: 2.7rem;
              background: #fffae0;
              border-radius: 0.08rem;
              border: 0.02rem solid #000000;
              overflow: hidden;
              flex-shrink: 0;
              img {
                position: relative;
                width: 100%;
              }
            }
            .specialist-msg {
              position: relative;
              display: 1;
              padding-left: 0.38rem;
              .name {
                position: relative;
                width: 100%;
                font-size: 0.38rem;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #000000;
                line-height: 0.53rem;
              }
              .title {
                position: relative;
                width: 100%;
                font-size: 0.3rem;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #000000;
                line-height: 0.42rem;
                margin-top: 0.04rem;
                margin-bottom: 0.14rem;
              }
              .msg {
                position: relative;
                width: 100%;
                font-size: 0.24rem;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #000000;
                line-height: 0.33rem;
                max-height: 1.65rem;
                overflow-y: scroll;
              }
            }
          }
          .diary-list {
            position: relative;
            width: 100%;
            .diary-item {
              position: relative;
              width: 100%;
              min-height: 2.36rem;
              background: #fffae0;
              border-radius: 0.14rem;
              padding: 0.24rem;
              border: 0.03rem solid #000000;
              display: flex;
              margin-bottom: 0.3rem;
              // flex-wrap: wrap;
              .item-h {
                position: relative;
                width: 1.8rem;
                height: 1.8rem;
                border-radius: 0.1rem;
                border: 0.03rem solid #000000;
                overflow: hidden;
                flex-shrink: 0;
                img {
                  position: relative;
                  width: 100%;
                  height: 100%;
                }
              }
              .diary-msg {
                position: relative;
                flex: 1;
                padding-left: 0.3rem;
                .diary-tit {
                  position: relative;
                  width: 100%;
                  font-size: 0.32rem;
                  font-family: PingFangSC-Medium, PingFang SC;
                  font-weight: 500;
                  color: #333333;
                  line-height: 0.45rem;
                  margin-bottom: 0.18rem;
                  margin-top: 0.04rem;
                }
                .diary-con {
                  position: relative;
                  width: 100%;
                  font-size: 0.24rem;
                  font-family: PingFangSC-Regular, PingFang SC;
                  font-weight: 400;
                  color: #333333;
                  line-height: 0.33rem;
                }
              }
            }
          }
          .tel-wrap {
            position: relative;
            width: 100%;
            .tel-tit {
              position: relative;
              width: 100%;
              font-size: 0.34rem;
              font-family: PingFangSC-Medium, PingFang SC;
              font-weight: 500;
              color: #0f0f0f;
              line-height: 0.48rem;
              margin-bottom: 0.2rem;
            }
            .tel-content {
              position: relative;
              width: 100%;
              height: 1.28rem;
              background: #fffae0;
              display: flex;
              justify-content: space-between;
              padding: 0 0.3rem;
              align-items: center;
              .tel-num {
                position: relative;
                font-size: 0.38rem;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #333333;
                line-height: 0.53rem;
              }
              .tel-btn {
                position: relative;
                width: 2.13rem;
                height: 0.68rem;
                background: #fe7023;
                border-radius: 0.34rem;
                border: 0.03rem solid #000000;
                font-size: 0.34rem;
                font-family: PingFangSC-Medium, PingFang SC;
                text-align: center;
                font-weight: 500;
                color: #ffffff;
                line-height: 0.68rem;
              }
            }
          }
          .add-wrap {
            position: relative;
            width: 100%;
            margin-top: 0.3rem;
            .add-tit {
              position: relative;
              width: 100%;
              font-size: 0.34rem;
              font-family: PingFangSC-Medium, PingFang SC;
              font-weight: 500;
              color: #0f0f0f;
              line-height: 0.48rem;
              margin-bottom: 0.2rem;
            }
            .add-content {
              position: relative;
              width: 100%;
              background: #fffae0;
              padding: 0.4rem;
              .add-msg {
                position: relative;
                font-size: 0.28rem;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #333333;
                line-height: 0.4rem;
                margin-bottom: 0.3rem;
              }
              .add-btn {
                width: 4.7rem;
                background: #fe7023;
                border-radius: 0.34rem;
                border: 0.03rem solid #000000;
                font-size: 0.34rem;
                font-family: PingFangSC-Medium, PingFang SC;
                text-align: center;
                font-weight: 500;
                color: #ffffff;
                line-height: 0.68rem;
                margin: 0 auto;
              }
            }
          }
        }
      }
      .conetnt1::after {
        content: '';
        position: absolute;
        top: 0.42rem;
        left: 0.8rem;
        width: 0.82rem;
        height: 0.6rem;
        background-image: url('../../assets/images/h-icon1-l.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      .conetnt1::before {
        content: '';
        position: absolute;
        top: 0.38rem;
        right: 0.82rem;
        width: 0.6rem;
        height: 0.54rem;
        background-image: url('../../assets/images/h-icon1-r.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      .conetnt2::after {
        content: '';
        position: absolute;
        top: 0.5rem;
        left: 0rem;
        width: 0.46rem;
        height: 0.4rem;
        background-image: url('../../assets/images/h-icon2-l.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      .conetnt2::before {
        content: '';
        position: absolute;
        top: 0.58rem;
        right: 1.02rem;
        width: 0.67rem;
        height: 0.42rem;
        background-image: url('../../assets/images/h-icon2-r.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      .conetnt3::after {
        content: '';
        position: absolute;
        top: 0.28rem;
        left: 0.93rem;
        width: 0.8rem;
        height: 0.8rem;
        background-image: url('../../assets/images/h-icon3-l.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      .conetnt3::before {
        content: '';
        position: absolute;
        top: 0.53rem;
        right: -0.28rem;
        width: 0.6rem;
        height: 0.56rem;
        background-image: url('../../assets/images/h-icon3-r.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      .conetnt3 {
        .item-con {
          padding: 0.38rem 0.3rem 0.5rem;
        }
      }
    }
  }
  /deep/ .van-dialog__content {
    // width: 80%;
    padding: 10px;
    img {
      position: relative;
      width: 100%;
      max-height: 400px;
    }
  }
}

.nodata {
  position: relative;
  width: 100%;
  height: 5rem;
  text-align: center;
  .nodata-con {
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    img {
      position: relative;
      width: 1.2rem;
      margin: 0 auto;
    }
    .nodata-msg {
      position: relative;
      width: 100%;
      text-align: center;
      font-size: 0.24rem;
      font-family: FZLTHJW--GB1-0, FZLTHJW--GB1;
      font-weight: normal;
      color: #999999;
      line-height: 0.37rem;
      margin-top: 0.24rem;
      margin-bottom: 0.6rem;
    }
    .goedit {
      position: relative;
      display: inline-block;
      width: 2.13rem;
      height: 0.68rem;
      background: #fe7023;
      border-radius: 0.34rem;
      border: 0.03rem solid #000000;
      font-size: 0.34rem;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #ffffff;
      line-height: 0.62rem;
      text-align: center;
    }
  }
}
.lookmore {
  position: fixed;
  left: 0rem;
  top: 38%;
  width: 0.8rem;
  height: 0.8rem;
  background-color: rgba(0, 0, 0, 0.58);
  z-index: 99999;
  border-top-right-radius: 0.22rem;
  border-bottom-right-radius: 0.22rem;
  span {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.24rem;
    font-family: PingFangSC-Regular, PingFang SC;
    line-height: 0.32rem;
    color: #fff;
    width: 100%;
    text-align: left;
    padding-left: 0.1rem;
  }
}
